<?php
session_start();
require_once '../db_connection.php';

// Yetki kontrolü
if (!isset($_SESSION['logged_in']) || !$_SESSION['logged_in']) {
    header('Content-Type: application/json');
    echo json_encode(['success' => false, 'message' => 'Yetkisiz erişim']);
    exit;
}

// Ana dizin (root) yolunu doğrudan belirle (incipos klasörünü de içerecek şekilde)
$root_path = "C:/xampp/htdocs/incipos";

// JSON veriyi al - Burada sözdizimi hatası olabilir
$json = file_get_contents('php://input');
$data = json_decode($json, true);

// Path kontrolü
if (!isset($data['path']) || empty($data['path'])) {
    header('Content-Type: application/json');
    echo json_encode(['success' => false, 'message' => 'Geçersiz dosya yolu']);
    exit;
}

// Gelen yolu hazırla
$file_path = $data['path'];

// Debug için
// error_log("Original path: " . $file_path);

// Path'i normalize et
$file_path = ltrim($file_path, '/');

// Path'in başındaki "incipos/" varsa kaldır
if (strpos($file_path, 'incipos/') === 0) {
    $file_path = substr($file_path, 8);
}

// Tam dosya yolunu oluştur
$full_path = $root_path . '/' . $file_path;

// Debug için
// error_log("Normalized path: " . $file_path);
// error_log("Full path: " . $full_path);
// error_log("Root path: " . $root_path);

// Dosya varlığını ve güvenliği kontrol et
if (file_exists($full_path) && is_file($full_path)) {
    try {
        // Veritabanında resim yolunu güncelle
        $relative_path = $file_path; // Veritabanında saklanan relatif yol
        
        // Debug için
        // error_log("Relative path in DB: " . $relative_path);
        
        // Resim yolunu boşalt
        $update_query = "UPDATE urun_stok SET resim_yolu = NULL WHERE resim_yolu = ?";
        $stmt = $conn->prepare($update_query);
        $stmt->execute([$relative_path]);
        
        // Dosyayı sil
        if (unlink($full_path)) {
            header('Content-Type: application/json');
            echo json_encode(['success' => true, 'message' => 'Dosya başarıyla silindi']);
        } else {
            header('Content-Type: application/json');
            echo json_encode(['success' => false, 'message' => 'Dosya silinemedi. Yetki sorunu olabilir.']);
        }
    } catch (Exception $e) {
        header('Content-Type: application/json');
        echo json_encode(['success' => false, 'message' => 'Hata: ' . $e->getMessage()]);
    }
} else {
    header('Content-Type: application/json');
    echo json_encode([
        'success' => false, 
        'message' => 'Dosya bulunamadı', 
        'debug' => [
            'path' => $file_path,
            'full_path' => $full_path,
            'exists' => file_exists($full_path) ? 'true' : 'false',
            'is_file' => is_file($full_path) ? 'true' : 'false'
        ]
    ]);
}
?>